Problem Name: Arithmetic Subarrays

Solution Code:

class Solution {
    public List<Boolean> checkArithmeticSubarrays(int[] nums, int[] l, int[] r) {
        
        List<Boolean> ans = new ArrayList<>();

        int n = nums.length;
        int m = l.length;

        for(int i=0; i<m; i++){

            int start = l[i];
            int end = r[i];
            List<Integer> list = new ArrayList<>();

            for(int j=start; j<=end; j++){
                list.add(nums[j]);
            }

            Collections.sort(list);

            int diff = list.get(1) - list.get(0);

            boolean flag = true;

            for(int j=2; j<list.size(); j++){
                if(list.get(j) - list.get(j-1) != diff){
                    flag = false;
                    break;
                }
            }

            if(flag == false){
                ans.add(false);
            }
            else{
                ans.add(true);
            }
        }
        return ans;   
    }
}