Problem Name: Array of Doubled Pairs

Solution Code:

class Solution {
    public boolean canReorderDoubled(int[] arr) {
        
        int n = arr.length;

        Arrays.sort(arr);

        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<n; i++){
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }

        int count = 0;

        if(map.containsKey(0)){
            if(map.get(0) % 2 != 0){
                return false;
            }
        }

        for(int i=0; i<n; i++){
            if(map.containsKey(arr[i])){
                if(map.containsKey(arr[i]*2)){
                    count++;
                    map.put(arr[i], map.get(arr[i]) - 1);
                    if(map.get(arr[i]) == 0){
                        map.remove(arr[i]);
                    }
                    map.put(2*arr[i], map.get(2*arr[i]) - 1);
                    if(map.get(2*arr[i]) == 0){
                        map.remove(2*arr[i]);
                    }
                }
            }
        }
        if(count < n/2){
            return false;
        }
        return true;
    }
}