Problem Name: Can Convert String in K Moves

Solution Code:

class Solution {
    public boolean canConvertString(String s, String t, int k) {

        if(s.length() != t.length()){
            return false;
        }
        
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<s.length(); i++){
            int diff = (t.charAt(i) - s.charAt(i) + 26) % 26;
            map.put(diff, diff);
        }
        
        for(int i=0; i<s.length(); i++){
            int diff = (t.charAt(i) - s.charAt(i) + 26) % 26;

            if(diff == 0){
                continue;
            }

            if(map.getOrDefault(diff, 0) <= k){

            }
            else{
                return false;
            }

            map.put(diff, map.getOrDefault(diff, 0) + 26);
        }
        return true;
    }
}