Problem Name: Count Artifacts That Can Be Extracted

Solution Code:

class Solution {
    public int digArtifacts(int n, int[][] artifacts, int[][] dig) {
        
        int m = artifacts.length;

        int s = dig.length;

        HashSet<Pair> set = new HashSet<>();

        for(int i=0; i<s; i++){
            set.add(new Pair(dig[i][0], dig[i][1]));
        }

        int ans = 0;

        for(int i=0; i<m; i++){

            int startRow = artifacts[i][0];
            int endRow = artifacts[i][2];

            int startCol = artifacts[i][1];
            int endCol = artifacts[i][3];

            int cnt = 0;

            for(int j=startRow; j<=endRow; j++){
                for(int k=startCol; k<=endCol; k++){
                    if(set.contains(new Pair(j, k))){
                        cnt++;
                    }
                }
            }

            long value = (endRow - startRow + 1) * (endCol - startCol + 1l);

            if(cnt == value){
                ans++;
            }
        }
        return ans;
    }
}