Problem 1: Count Number of Nice Subarrays

Solution Code:

class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        int count = 0;
        int odd = 0;
        int n = nums.length;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        map.put(0, 1);
        
        for(int i=0; i<n; i++){
        if(nums[i] % 2 != 0){
            odd++;
        }
        count += map.getOrDefault(odd - k, 0);
        map.put(odd, map.getOrDefault(odd, 0) + 1);
        }
        return count;
    }
}