Problem Name: Count Triplets That Can Form Two Arrays of Equal XOR

Solution Code:

class Solution {
    public int countTriplets(int[] arr) {
        
        int n = arr.length;

        if(n < 2){
            return 0;
        }

        int[] prefixXor = new int[n+1];

        prefixXor[1] = arr[0];

        for(int i=1; i<n; i++){
            prefixXor[i+1] = prefixXor[i] ^ arr[i];
        }

        int count = 0;

        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                for(int k=j; k<n; k++){
                    if((prefixXor[j] ^ prefixXor[i]) == (prefixXor[k+1] ^ prefixXor[j])){
                        count++;
                    }
                }
            }
        }
        return count;
    }
}