Problem Name: Divide Array in Sets of K Consecutive Numbers

Solution Code:

class Solution {
    public boolean isPossibleDivide(int[] nums, int k) {
        
        int n = nums.length;

        if(n % k != 0){
            return false;
        }

        TreeMap<Integer, Integer> map = new TreeMap<>();

        for(int i=0; i<n; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        
        while(!map.isEmpty()){
            int i = map.firstEntry().getKey();
            int first = map.firstEntry().getKey();
            while(i <= first+(k-1)){
                if(!map.containsKey(i)){
                    return false;
                }
                map.put(i, map.get(i) - 1);
                if(map.get(i) == 0){
                    map.remove(i);
                }
                i++;
            }
        }

        
        return true;
    }
}