Problem: Equal Sum Arrays With Minimum Number of Operations

Solution Code:

class Solution {
    public int minOperations(int[] nums1, int[] nums2) {
        
        if (nums1.length * 6 < nums2.length || nums1.length > 6 * nums2.length) {
            return -1;
        }
        int sum1 = IntStream.of(nums1).sum(); 
        int sum2 = IntStream.of(nums2).sum();
        if (sum1 > sum2) {
            return minOperations(nums2, nums1);
        }
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = nums2.length - 1, operations = 0;
        while (sum2 > sum1) {
           
            if (j < 0 || i < nums1.length && 6 - nums1[i] > nums2[j] - 1) {
                sum1 += 6 - nums1[i++];
            }else {
                sum2 -= nums2[j--] - 1; 
            }
            ++operations;
        }
        return operations;
    }
}