Problem: Evaluate the Bracket Pairs of a String

Solution Code:

class Solution {
    public String evaluate(String s, List<List<String>> knowledge) {
        
        StringBuilder str = new StringBuilder();

        int n = knowledge.size();

        List<Integer> list = new ArrayList<>();

        HashMap<String, String> map = new HashMap<>();

        for(int i=0; i<n; i++){
            map.put(knowledge.get(i).get(0), knowledge.get(i).get(1));
        }

        int startIdx = -1, endIdx = -1;

        for(int i=0; i<s.length(); i++){
            if(s.charAt(i) == '('){
                startIdx = i;
            }
            else if(s.charAt(i) == ')'){
                endIdx = i;
            }

            if(startIdx != -1 && endIdx != -1){
                String string = s.substring(startIdx+1, endIdx);
                if(map.containsKey(string)){
                    str.append(map.get(string));
                }
                else{
                    str.append("?");
                }
                startIdx = -1; endIdx = -1;
            }
            else if(startIdx == -1 && endIdx == -1){
                str.append(s.charAt(i));
            }
        }
        return str.toString();
    }
}