Problem Name: Find All Lonely Numbers in the Array

Solution Code:

class Solution {
    public List<Integer> findLonely(int[] nums) {
        
        int n = nums.length;

        HashSet<Integer> set = new HashSet<>();

        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<n; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }

        for(int i=0; i<n; i++){
            if(map.getOrDefault(nums[i], 0) > 1){

            }
            else if(map.getOrDefault(nums[i], 0) == 1){
                if(map.getOrDefault(nums[i]-1, 0) == 0 && map.getOrDefault(nums[i]+1, 0) == 0){
                    set.add(nums[i]);
                }
            }
        }
        
        List<Integer> ans = new ArrayList<>();

        for(int val : set){
            ans.add(val);
        }
        return ans;
    }
}