Problem Name: Find the Longest Substring Containing Vowels in Even Counts

Solution Code:

class Solution {
    public int findTheLongestSubstring(String s) {
        
        int n = s.length();

        int prefixXor = 0;

        int[] chMap = new int[26];

        chMap['a' - 'a'] = 1;
        chMap['e' - 'a'] = 2;
        chMap['i' - 'a'] = 4;
        chMap['o' - 'a'] = 8;
        chMap['u' - 'a'] = 16;

        int[] map = new int[32];

        for(int i=0; i<32; i++){
            map[i] = -1;
        }

        int longestSubstring = 0;

        for(int i=0; i<n; i++){
            prefixXor ^= chMap[s.charAt(i) - 'a'];
            if(map[prefixXor] == -1 && prefixXor != 0){
                map[prefixXor] = i;
            }
            longestSubstring = Math.max(longestSubstring, i - map[prefixXor]);
        }
        return longestSubstring;
    }
}