Problem Name: Find Players With Zero or One Losses

Solution Code:

class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        
        int n = matches.length;

        List<List<Integer>> ans = new ArrayList<>();

        HashSet<Integer> set = new HashSet<>();

        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<n; i++){
            set.add(matches[i][1]);
            map.put(matches[i][1], map.getOrDefault(matches[i][1], 0) + 1);
        }

        List<Integer> list1 = new ArrayList<>();
        List<Integer> list2 = new ArrayList<>();

        Set<Integer> set1 = new HashSet<>();
        Set<Integer> set2 = new HashSet<>();

        for(int i=0; i<n; i++){
            if(!set.contains(matches[i][0])){
                set1.add(matches[i][0]);
            }
            if(map.get(matches[i][1]) == 1){
                set2.add(matches[i][1]);
            }
        }

        list1 = new ArrayList<>(set1);
        list2 = new ArrayList<>(set2);

        Collections.sort(list1);
        Collections.sort(list2);

        ans.add(list1);
        ans.add(list2);

        return ans;  
    }
}