Problem Name: Find Duplicate File in System

Solution Code:

class Solution {
    public List<List<String>> findDuplicate(String[] paths) {
        
        HashMap<String, List<String>> map = new HashMap<>();

        List<List<String>> ans = new ArrayList<>();

        for(int i=0; i<paths.length; i++){

            int j=0;

            int startIdx = -1;
            int endIdx = -1;
            int idx = -1;

            String str = "";

            while(j < paths[i].length()){

                if(paths[i].charAt(j) == ' '){
                    idx = j;
                    if(str == ""){
                        str = paths[i].substring(0, idx);
                    }
                }
                if(paths[i].charAt(j) == '('){
                    startIdx = j;
                }
                if(paths[i].charAt(j) == ')'){
                    endIdx = j;
                }
                if(startIdx != -1 && endIdx != -1){
                    
                   List<String> list = map.getOrDefault(paths[i].substring(startIdx+1, endIdx), new ArrayList<>());
                   list.add(str + "/" +paths[i].substring(idx+1, startIdx));
                   map.put(paths[i].substring(startIdx+1, endIdx), list);

                   startIdx = -1;
                   endIdx = -1;
                }
                j++;
            }
        }

        System.out.println(map);

        for(List<String> list : map.values()){
            if(list.size() > 1){
                ans.add(list);
            }
        }
        return ans;
    }
}