Problem Name: Fruit Into Baskets

Solution Code:

class Solution {
    public int totalFruit(int[] fruits) {
        
        int n = fruits.length;

        HashMap<Integer, Integer> map = new HashMap<>();

        int maxLen = 0;

        int i=0, j=0;

        while(j < n){
            map.put(fruits[j], map.getOrDefault(fruits[j], 0) + 1);

            while(map.size() > 2 && i < j){
                map.put(fruits[i], map.get(fruits[i]) - 1);
                if(map.get(fruits[i]) == 0){
                    map.remove(fruits[i]);
                }
                i++;
            }
            if(map.size() <= 2){
                maxLen = Math.max(maxLen, j-i+1);
            }

            j++;
        }

        return maxLen;
    }
}