Problem Name: Hand of Straights

Solution Code:

class Solution {
    public boolean isNStraightHand(int[] hand, int groupSize) {
        
        int n = hand.length;

        if(n % groupSize != 0){
            return false;
        }

        TreeMap<Integer, Integer> map = new TreeMap<>();

        Arrays.sort(hand);

        for(int i=0; i<n; i++){
            map.put(hand[i], map.getOrDefault(hand[i], 0) + 1);
        }

        int num = hand[0];

        if(map.get(num) == 1){
            map.remove(num);
        }
        else{
            map.put(num, map.get(num)-1);
        }

        int size = 1;

        while(!map.isEmpty()){
            while(size != groupSize){
                if(!map.containsKey(num+1)){
                    return false;
                }
                num++;
                map.put(num, map.get(num) - 1);
                if(map.get(num) == 0){
                    map.remove(num);
                }
                size++;
            }

            if(map.isEmpty()){
                break;
            }

            num = map.firstEntry().getKey();

            if(map.get(num) == 1){
                map.remove(num);
            }
            else{
                map.put(num, map.get(num)-1);
            }

            size = 1;
        }
        return true;
    }
}