Problem Name: HTML Entity Parser

Solution Code:

class Solution {
    public String entityParser(String text) {

        int n = text.length();
        
        HashMap<String, String> map = new HashMap<>();

        map.put("&quot;", "\"");
        map.put("&apos;", "'");
        map.put("&amp;", "&");
        map.put("&gt;", ">");
        map.put("&lt;", "<");
        map.put("&frasl;", "/");

        StringBuilder str = new StringBuilder();
        
        int len = 0;

        for(int i=0; i<n; i++){
            str.append(text.charAt(i));
            len++;
            
            if(len >= 4 && map.containsKey(str.substring(str.length() - 4))){
                str.replace(str.length()-4, str.length(), map.get(str.substring(str.length() - 4)));
                len = 0;
            }
            if(len >= 5 && map.containsKey(str.substring(str.length() - 5))){
                str.replace(str.length()-5, str.length(), map.get(str.substring(str.length() - 5)));
                len = 0;
            }
            if(len >= 6 && map.containsKey(str.substring(str.length() - 6))){
                str.replace(str.length()-6, str.length(), map.get(str.substring(str.length() - 6)));
                len = 0;
            }
            if(len >= 7 && map.containsKey(str.substring(str.length() - 7))){
                str.replace(str.length()-7, str.length(), map.get(str.substring(str.length() - 7)));
                len = 0;
            }
        }
        return str.toString();
    }
}