Problem Name: Least Number of Unique Integers after K Removals

Solution Code:

class Solution {
    public int findLeastNumOfUniqueInts(int[] arr, int k) {
        
        int n = arr.length;

        PriorityQueue<int[]> pq = new PriorityQueue<>((a1, a2) -> Integer.compare(a1[1], a2[1]));

        HashMap<Integer, Integer> map = new HashMap<>();

        if(n == 0){
            return 0;
        }

        for(int i=0; i<n; i++){
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }

        for(Map.Entry<Integer, Integer> entry : map.entrySet()){
            pq.add(new int[] {entry.getKey(), entry.getValue()});
        }

        while(!pq.isEmpty()){
            int[] a = pq.peek();

            if(a[1] <= k){
                k -= a[1];
            }
            else{
                break;
            }

            pq.poll();
        }
        return pq.size();
    }
}