Problem Name: Linked List Components

Solution Code: 

class Solution {
    public int numComponents(ListNode head, int[] nums) {
        
        int n = nums.length;

        List<Integer> list = new ArrayList<>();

        ListNode head1 = head;

        while(head1 != null){
            list.add(head1.val);
            head1 = head1.next;
        }

        List<Integer> list1 = new ArrayList<>();

        for(int i=0; i<n; i++){
            list1.add(nums[i]);
        }

        int count = 0;

        int comp = 0;

        if(list1.contains(list.get(0))){
            count = 1;
        }

        for(int i=1; i<list.size(); i++){
            if(list1.contains(list.get(i))){
                count++;
            }
            else{
                if(count > 0){
                    comp++;
                }
                count = 0;
            }
        }

        if(count != 0){
            comp++;
        }
        return comp;
    }
}