class Solution {
    public int characterReplacement(String s, int k) {

        int[] freqChar = new int[26];

        int i=0, j=0;

        int maxLen = 0;

        while(j < s.length()){
            freqChar[s.charAt(j) - 'A']++;
            int maxFreq = -1;
            for(int l=0; l<26; l++){
                maxFreq = Math.max(maxFreq, freqChar[l]);
            }
            if((j - i + 1) - maxFreq <= k){
                maxLen = Math.max(maxLen, maxFreq + (j - i + 1) - maxFreq);
                j++;
            }
            else{
                
                while(((j-i+1) - maxFreq) > k && i < j){
                    freqChar[s.charAt(i) - 'A']--;
                    maxFreq = 0;
                    for(int l=0; l<26; l++){
                        maxFreq = Math.max(maxFreq, freqChar[l]);
                    }
                    maxLen = Math.max(maxLen, maxFreq);
                    i++;
                }
                maxLen = Math.max(maxLen, maxFreq + (j - i + 1) - maxFreq);
                j++;
            }
        }
        return maxLen;
    }
}