Problem Name: Longest Well-Performing Interval

Solution Code:

class Solution {
    public int longestWPI(int[] hours) {
        
        int n = hours.length;

        int[] prefixSum = new int[n+1];

        for(int i=1; i<=n; i++){
            prefixSum[i] = prefixSum[i-1] + (hours[i-1] > 8 ? 1 : -1);
        }

        Stack<Integer> stack = new Stack<>();

        for(int i=0; i<=n; i++){
            if(stack.isEmpty() || prefixSum[stack.peek()] > prefixSum[i]){
                stack.push(i);
            }
        }

        int res = 0;
        for(int i=n; i>=0; i--){
            while(!stack.isEmpty() && prefixSum[stack.peek()] < prefixSum[i]){
                res = Math.max(res, i-stack.pop());
            }
        }
        return res;
    }
}