Problem Name: Magic Squares In Grid

Solution Code:

class Solution {
    public int numMagicSquaresInside(int[][] grid) {
        
        int n = grid.length;

        int m = grid[0].length;

        int count = 0;

        for(int i=0; i<=n-3; i++){

            for(int j=0; j<=m-3; j++){

                HashSet<Integer> set = new HashSet<>();

                if(grid[i][j] >= 1 && grid[i][j] <= 9 && grid[i][j+1] >= 1 && grid[i][j+1] <= 9 && grid[i][j+2] >= 1 && grid[i][j+2] <= 9 &&
                grid[i+1][j] >= 1 && grid[i+1][j] <= 9 && grid[i+1][j+1] >= 1 && grid[i+1][j+1] <= 9 && grid[i+1][j+2] >= 1 && grid[i+1][j+2] <= 9 
                && grid[i+2][j] >= 1 && grid[i+2][j] <= 9 && grid[i+2][j+1] >= 1 && grid[i+2][j+1] <= 9 && grid[i+2][j+2] >= 1 && grid[i+2][j+2] <= 9){

                    set.add(grid[i][j]);
                    set.add(grid[i][j+1]);
                    set.add(grid[i][j+2]);

                    set.add(grid[i+1][j]);
                    set.add(grid[i+1][j+1]);
                    set.add(grid[i+1][j+2]);

                    set.add(grid[i+2][j]);
                    set.add(grid[i+2][j+1]);
                    set.add(grid[i+2][j+2]);

                    int sum = grid[i][j] + grid[i][j+1] + grid[i][j+2];

                    if(set.size() == 9 && (grid[i+1][j] + grid[i+1][j+1] + grid[i+1][j+2]) == sum && (grid[i+2][j] + grid[i+2][j+1] + grid[i+2][j+2] == sum) && 
                        (grid[i][j] + grid[i+1][j] + grid[i+2][j] == sum) && (grid[i][j+1] + grid[i+1][j+1] + grid[i+2][j+1] == sum) && (grid[i][j+2] + grid[i+1][j+2] + grid[i+2][j+2] == sum)){
                        if((grid[i][j] + grid[i+2][j+2]) == (grid[i+2][j] + grid[i][j+2]) && (grid[i+1][j+1] == sum - (grid[i][j] + grid[i+2][j+2]))){
                            count++;
                        }
                    }
                }
            }
        }
        return count;
    }
}