Problem Name: Make Sum Divisible by P

Solution Code:

class Solution {
    public int minSubarray(int[] nums, int p) {
        
        int n = nums.length;

        int sum = 0;

        for(int i=0; i<n; i++){
            sum = (sum + nums[i]) % p;
        }

        if(sum % p == 0){
            return 0;
        }

        int target = sum % p;

        HashMap<Integer, Integer> map = new HashMap<>();

        map.put(0, -1);

        int currSum = 0, minLen = n;

        for(int i=0; i<n; i++){
            currSum = (currSum + nums[i]) % p;

            int needed = (currSum - target + p) % p;

            if(map.containsKey(needed)){
                minLen = Math.min(minLen, i - map.get(needed));
            }

            map.put(currSum, i);
        }

        return minLen == n ? -1 : minLen;
    }
}