Problem Name: Max Number of K-Sum Pairs

Solution Code:

class Solution {
    public int maxOperations(int[] nums, int k) {
        int n = nums.length;
        int count = 0;
        HashMap<Integer, Integer> kk = new HashMap<>();
        HashMap<Integer, Integer> gg = new HashMap<>();
        
        for(int i=0; i<n; i++){
        kk.put(nums[i], kk.getOrDefault(nums[i], 0) + 1);
        }
        
        for(int u : kk.keySet()){
        int target = k-u;
        int freq = kk.getOrDefault(target, 0);
        if(gg.getOrDefault(u, 0) == 0 && gg.getOrDefault(target, 0) == 0){
            if(u == target){
            count += freq/2;
            }
            else{
            count += Math.min(kk.getOrDefault(u, 0), freq);
            }
        }
        gg.put(u, 1);
        gg.put(target, 1);
        }
        return count;
    }
}