Problem Name: Maximum Erasure Value

Solution Code:

class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        
        int n = nums.length;

        int[] freq = new int[10000 + 1];

        int i=0, j=0;

        int sum = 0;

        int maxSum = 0;

        while(j < n){
            sum += nums[j];
            freq[nums[j]]++;
            while(freq[nums[j]] > 1 && i < j){
                sum -= nums[i];
                freq[nums[i]]--;
                i++;
            }
            maxSum = Math.max(maxSum, sum);
            j++;
        }
        return maxSum;
    }
}