Problem Name: Minimum Rounds to Complete All Tasks

Solution Code:

class Solution {
    public int minimumRounds(int[] tasks) {
        
        int n = tasks.length;

        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<n; i++){
            map.put(tasks[i], map.getOrDefault(tasks[i], 0) + 1);
        }
        
        int ans = 0;

        for(int val : map.values()){
            if(val == 1){
                return -1;
            }
            if(val % 3 == 1){
                ans += val/3 - 1;
                val -= ((val/3-1) * 3);
                ans += val/2;
            }
            else{
                ans += val/3;
                val = val%3;
                if(val == 1){
                    return -1;
                }
                ans += val/2;
            }
        }
        return ans;
    }
}