Problem Name: Minimum Operations to Make the Array Alternating

Solution Code: 

class Solution {
    public int minimumOperations(int[] nums) {
        
        int n = nums.length;

        int freq[][] = new int[100005][2];
        int i, j, k, ans=0;
        for(i = 0; i < n; i++) {
    		freq[nums[i]][i&1]++;
    	}
    		
        for(i = 1, j=k=0; i <= 100000; i++) {

            ans = Math.max(ans, Math.max(freq[i][0] + k, freq[i][1] + j));
            j = Math.max(j, freq[i][0]);
            k = Math.max(k, freq[i][1]);
        }
        return n - ans;
    }
}