Problem Name: Minimum Number of Steps to Make Two Strings Anagram II

Solution Code:

class Solution {
    public int minSteps(String s, String t) {
        
        int n = s.length();
        int m = t.length();

        HashMap<Character, Integer> map1 = new HashMap<>();
        HashMap<Character, Integer> map2 = new HashMap<>();

        int count = 0;

        for(int i=0; i<n; i++){
            map1.put(s.charAt(i), map1.getOrDefault(s.charAt(i), 0) + 1);
        }

        for(int i=0; i<m; i++){
            map2.put(t.charAt(i), map2.getOrDefault(t.charAt(i), 0) + 1);
        }

        for(char ch='a'; ch<='z'; ch++){
            count += Math.min(map1.getOrDefault(ch, 0), map2.getOrDefault(ch, 0));
        }

        return (m+n)-2*count;
    }
}