Problem Name: Number of Substrings Containing All Three Characters

Solution Code:

class Solution {
    public int numberOfSubstrings(String s) {

        int n = s.length();

        HashMap<Character, Integer> map = new HashMap<>();

        map.put(s.charAt(0), 0);
        map.put(s.charAt(1), 1);

        int i=2;

        int[] ans = new int[n];

        int count = 0;

        while(i < n){
            map.put(s.charAt(i), i);
            if(map.size() < 3){
                i++;
                continue;
            }
            if(s.charAt(i) == s.charAt(i-1)){
                ans[i] = ans[i-1];
            }
            else{
                if(s.charAt(i) == 'a' && s.charAt(i-1) == 'b'){
                    ans[i] = map.getOrDefault('c', 0) + 1;
                }
                else if(s.charAt(i) == 'a' && s.charAt(i-1) == 'c'){
                    ans[i] = map.getOrDefault('b', 0) + 1;
                }
                else if(s.charAt(i) == 'b' && s.charAt(i-1) == 'a'){
                    ans[i] = map.getOrDefault('c', 0) + 1;
                }
                else if(s.charAt(i) == 'b' && s.charAt(i-1) == 'c'){
                    ans[i] = map.getOrDefault('a', 0) + 1;
                }
                else if(s.charAt(i) == 'c' && s.charAt(i-1) == 'a'){
                    ans[i] = map.getOrDefault('b', 0) + 1;
                }
                else if(s.charAt(i) == 'c' && s.charAt(i-1) == 'b'){
                    ans[i] = map.getOrDefault('a', 0) + 1;
                }
            }
            count += ans[i];
            i++;
        }   

        return count;
    }
}