Problem Name: Number of Matching Subsequences

Solution Code:

class Solution {
    public int numMatchingSubseq(String s, String[] words) {
        
        int n = words.length;

        int m = s.length();

        int count = 0;

        HashMap<Character, List<Integer>> map = new HashMap<>();

        for(int i=0; i<m; i++){
            map.putIfAbsent(s.charAt(i), new ArrayList<>());
            map.get(s.charAt(i)).add(i);
        }

        for(int i=0; i<n; i++){

            String word = words[i];

            int lastIdx = map.getOrDefault(word.charAt(0), new ArrayList<>()).size() > 0 ? map.get(word.charAt(0)).get(0) : -1;

            if(lastIdx == -1){
                continue;
            }

            int j = 0;

            for(j=1; j<word.length(); j++){

                List<Integer> list = map.getOrDefault(word.charAt(j), new ArrayList<>());

                boolean flag = false;

                int idx = findRecentIdx(list, lastIdx);

                if(idx == -1){
                   
                }
                else{
                    lastIdx = idx;
                    flag = true;
                }

                if(flag == false){
                    break;
                }
            }
            if(j < word.length()){
                
            }
            else{
                count++;
            }
        }
        return count;  
    }

    public static int findRecentIdx(List<Integer> list, int idx){

        int low = 0, high = list.size() - 1;

        int ans = -1;

        while(low <= high){

            int mid = low + (high - low)/2;

            if(list.get(mid) > idx){
                ans = list.get(mid);
                high = mid - 1;
            }
            else{
                low = mid + 1;
            }
        }
        return ans;
    }
}