Problem: Number of Wonderful Substrings

Solution Code:

class Solution {
    public long wonderfulSubstrings(String word) {
        
        int n = word.length();

        HashMap<Integer, Integer> map = new HashMap<>();

        map.put(0, 1);

        int mask = 0;

        long ans = 0;

        for(int i=0; i<n; i++){
            int val = word.charAt(i) - 'a';
            mask ^= (1 << val);

            ans += map.getOrDefault(mask, 0);

            for(int j=0; j<10; j++){
                ans += map.getOrDefault(mask ^ (1 << j), 0);
            }
            map.put(mask, map.getOrDefault(mask, 0) + 1);
        }
        return ans;   
    }
}