Problem Name: Partition Labels

Solution Code:

class Solution {
    public List<Integer> partitionLabels(String s) {

       int n = s.length();

       HashMap<Character, Integer> map = new HashMap<>();

       List<Integer> list = new ArrayList<>();

       for(int i=0; i<n; i++){
        map.put(s.charAt(i), i);
       } 

       int maxDist = -1;

       int i=0, j=0;

       while(j < n){
        maxDist = Math.max(map.get(s.charAt(j)), maxDist);
        if(j == maxDist){
            list.add(j - i + 1);
            i = j+1;
            maxDist = -1;
        }
        j++;
       }
       return list;
    }
}