Problem Name: Permutation in String

Solution Code: 

class Solution {
    public boolean checkInclusion(String s1, String s2) {

    int n1 = s1.length();
    int n2 = s2.length();

    HashMap<Character, Integer> map = new HashMap<>();

    for(int i=0; i<n1; i++){
        map.put(s1.charAt(i), map.getOrDefault(s1.charAt(i), 0) + 1);
    }

    int i=0, j=0;

    HashMap<Character, Integer> map1 = new HashMap<>();

    while(j < n2){
        if(j - i == n1){
            if(map.equals(map1)){
                return true;
            }
            map1.put(s2.charAt(i), map1.get(s2.charAt(i)) - 1);
            if(map1.getOrDefault(s2.charAt(i), 0) == 0){
                map1.remove(s2.charAt(i));
            }
            i++;
        }
        map1.put(s2.charAt(j), map1.getOrDefault(s2.charAt(j), 0) + 1);
        j++;
    }
    if(map.equals(map1)){
        return true;
    }
    return false;
    }
}