Problem Name: Powerful Integers

Solution Code:

class Solution {
    public List<Integer> powerfulIntegers(int x, int y, int bound) {
        
        List<Integer> list = new ArrayList<>();

        if(x == 1 && y == 1){
            if(bound > 1){
                return new ArrayList<>(Arrays.asList(2));
            }
            return new ArrayList<>();
        }


        for(int i=2; i<=bound; i++){
            if(isValid(i, x, y)){
                list.add(i);
            }
        }
        return list;
    }

    public static boolean isValid(int num, int x, int y){

        int val1 = 0;

        int exp = 0;

        if(x == 1){
            int temp = x;
            x = y;
            y = temp;
        }

        while(val1 <= num){
            val1 = (int)Math.pow(x, exp);
            if(val1 <= num){
                int rem = num - val1;
                if(isPower(y, rem)){
                    return true;
                }
            }
            exp++;
        }
        return false;
    }

    public static boolean isPower(int y, int num){

        if(y == 1){
            if(num == 1){
                return true;
            } 
            return false;
        }

        if(num == 0){
            return false;
        }

        while(num % y == 0){
            num /= y;
        }
        return num == 1;
    }
}