class Solution {
    public List<String> findRepeatedDnaSequences(String s) {

        List<String> list = new ArrayList<>();
        
        HashSet<String> set = new HashSet<>();

        if(s.length() < 10){
            return list;
        }
        
        set.add(s.substring(0, 10));

        int i=1, j=10;

        while(j < s.length()){
            String str = s.substring(i, j+1);
            if(set.contains(str)){
                if(!list.contains(str)){
                    list.add(str);
                }
            }
            set.add(str);
            j++;
            i++;
        }
        return list;
    }
}