class Solution {
    public void setZeroes(int[][] matrix) {
        
        int m = matrix.length;
        int n = matrix[0].length;

        boolean flag = false;

        List<Integer> list = new ArrayList<>();

        for(int i=0; i<m; i++){
            flag = false;
            for(int j=0; j<n; j++){
                if(matrix[i][j] == 0){
                    list.add(j);
                    flag = true;
                }
            }
            if(flag == true){
                for(int j=0; j<n; j++){
                    matrix[i][j] = 0;
                }
            }
        }

        for(int num : list){
            for(int i=0; i<m; i++){
                matrix[i][num] = 0;
            }
        }
    }
}