Problem Name: Split Array into Consecutive Subsequences

Solution Code: class Solution {
    public boolean isPossible(int[] nums) {
        
        int n = nums.length;

        HashMap<Integer, Integer> availability = new HashMap<>();

        HashMap<Integer, Integer> vaccancy = new HashMap<>();

        for(int i=0; i<n; i++){
            availability.put(nums[i], availability.getOrDefault(nums[i], 0) + 1);
        }

        for(int i=0; i<n; i++){
            if(availability.getOrDefault(nums[i], 0) <= 0){
                continue;
            }

            if(vaccancy.getOrDefault(nums[i], 0) > 0){
                availability.put(nums[i], availability.get(nums[i]) - 1);
                vaccancy.put(nums[i], vaccancy.getOrDefault(nums[i], 0) - 1);
                vaccancy.put(nums[i] + 1, vaccancy.getOrDefault(nums[i]+1, 0) + 1);
            }
            else if(availability.getOrDefault(nums[i], 0) > 0 && availability.getOrDefault(nums[i]+1, 0) > 0 && availability.getOrDefault(nums[i]+2, 0) > 0){

                availability.put(nums[i], availability.getOrDefault(nums[i], 0) - 1);
                availability.put(nums[i]+1, availability.getOrDefault(nums[i]+1, 0) - 1);
                availability.put(nums[i]+2, availability.getOrDefault(nums[i]+2, 0) - 1);

                vaccancy.put(nums[i]+3, vaccancy.getOrDefault(nums[i]+3, 0) + 1);
            }
            else{
                return false;
            }
        }
        return true;
    }
}