Problem Name : Subarray Sum Equals K

Solution Code:

class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length, count = 0;
        int[] prefixSum = new int[n];
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);

        prefixSum[0] = nums[0];

        for(int i=1; i<n; i++){
            prefixSum[i] = prefixSum[i-1] + nums[i];
        }

        for(int i=0; i<prefixSum.length; i++){
            int num = prefixSum[i] - k;
            if(map.containsKey(num)){
                count += map.get(num);
            }
            map.put(prefixSum[i], map.getOrDefault(prefixSum[i], 0) + 1);
        }
        return count;
    }
}