Problem: Sum of Beauty of All Substrings

Solution Code:

class Solution {
    public int beautySum(String s) {
        
        int n = s.length();

        int sum = 0;

        for(int i=0; i<n; i++){

            int[] freq = new int[26];

            for(int j=i; j<n; j++){

                freq[s.charAt(j) - 'a']++;

                int maxFreq = 0;

                int minFreq = Integer.MAX_VALUE;

                for(int k=0; k<26; k++){
                    maxFreq = Math.max(maxFreq, freq[k]);
                    if(freq[k] > 0){
                        minFreq = Math.min(minFreq, freq[k]);
                    }
                }
                sum += (maxFreq - minFreq);
            }
        }
        return sum;
    }
}