Problem: Tuple with Same Product

Solution Code:

class Solution {
    public int tupleSameProduct(int[] nums) {
        
        int n = nums.length;

        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                map.put(nums[i] * nums[j], map.getOrDefault(nums[i] * nums[j], 0) + 1);
            }
        }

        int totalTuples = 0;

        for(int value : map.values()){
            int pairs = (value * (value-1))/2;
            totalTuples += 8 * pairs;
        }

        return totalTuples;
    }
}