Problem Name: Word Subsets

Solution Code:

class Solution {
    public List<String> wordSubsets(String[] words1, String[] words2) {
        
        int n = words1.length;
        int m = words2.length;

        HashMap<String, int[]> map1 = new HashMap<>();

        HashMap<Character, Integer> map2 = new HashMap<>();

        for(int i=0; i<n; i++){
            int[] freq = map1.getOrDefault(words1[i], new int[26]);

            for(int j=0; j<words1[i].length(); j++){
                freq[words1[i].charAt(j) - 'a']++;
            }

            map1.put(words1[i], freq);
        }

        for(int i=0; i<m; i++){
            int[] freq = new int[26];
            for(int j=0; j<words2[i].length(); j++){
                freq[words2[i].charAt(j) - 'a']++;
            }

            for(int j=0; j<words2[i].length(); j++){
                map2.put(words2[i].charAt(j), Math.max(map2.getOrDefault(words2[i].charAt(j), 0), freq[words2[i].charAt(j)-'a']));
            }
        }

        List<String> ans = new ArrayList<>();

        for(int i=0; i<n; i++){
            int[] freq = map1.get(words1[i]);
            boolean flag = false;
            for(Map.Entry<Character, Integer> entry : map2.entrySet()){
                if(freq[entry.getKey() - 'a'] < entry.getValue()){
                    flag = true;
                    break;
                }
            }
            if(flag == false){
                ans.add(words1[i]);
            }
        }
        return ans;
    }
}