class Solution {
    public int longestConsecutive(int[] nums) {
        HashMap<Integer, Boolean> map = new HashMap<>();
        int n = nums.length;
        for(int i=0; i<n; i++){
            map.put(nums[i], true);
        }

        int count =1, maxLength = 0;
        for(int i=0; i<n; i++){
            if(map.get(nums[i]) != false && !map.containsKey(nums[i]-1)){
                int ele = nums[i];
                count = 0;
                while(map.containsKey(ele)){
                    map.put(ele, false);
                    count++;
                    ele += 1;
                }
            }
            maxLength = Math.max(maxLength, count);
        }
        return maxLength;
    }
}